#galeria .container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(0, 0);
  grid-gap: 0 10px;
  grid-auto-rows: 80vh;
}
#galeria .container .item {
  grid-column: 3 span;
  padding-bottom: 5px;
  box-shadow: 8px 10px 12px rgba(50, 71, 92, 0.6);
  background-color: white;
}
#galeria .container .item img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}
#galeria .container h3 {
  font-size: 1.2rem;
}
#galeria .container h3, #galeria .container p {
  padding: 0 10px;
  overflow: hidden;
}
#galeria .container p {
  height: 15%;
}

footer.principal {
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  #galeria .container .item {
    grid-column: 6 span;
  }
}
@media screen and (max-width: 468px) {
  #galeria .container .item {
    grid-column: 12 span;
  }
}